[{release,"buffer","0.1.0","9.0.4",
          [{kernel,"5.3.1","./lib/kernel-5.3.1"},
           {stdlib,"3.4.1","./lib/stdlib-3.4.1"},
           {compiler,"7.1.1","./lib/compiler-7.1.1"},
           {elixir,"1.5.1","./lib/elixir-1.5.1"},
           {connection,"1.0.4","./lib/connection-1.0.4"},
           {logger,"1.5.1","./lib/logger-1.5.1"},
           {redix,"0.6.1","./lib/redix-0.6.1"},
           {buffer,"0.1.0","./lib/buffer-0.1.0"},
           {iex,"1.5.1","./lib/iex-1.5.1"},
           {sasl,"3.0.4","./lib/sasl-3.0.4"}],
          permanent}].
