# Provide documentation for logger.level here.
logger.level = debug

# Provide documentation for logger.truncate here.
logger.truncate = 4096

# Provide documentation for logger.compile_time_purge_level here.
logger.compile_time_purge_level = debug

# Provide documentation for logger.backends here.
logger.backends = console

# Provide documentation for redix.host here.
redix.host = "localhost"

# Provide documentation for redix.port here.
redix.port = 6379

# Provide documentation for fromats.datetime here.
fromats.datetime = "{ISO:Extended}"

# Provide documentation for buffer.Elixir.Buffer.Secretary.overlap here.
buffer.Elixir.Buffer.Secretary.overlap = false

# Provide documentation for buffer.Elixir.Buffer.Secretary.timezone here.
buffer.Elixir.Buffer.Secretary.timezone = utc

# Provide documentation for buffer.Elixir.Buffer.Secretary.jobs.check_for_job.schedule here.
buffer.Elixir.Buffer.Secretary.jobs.check_for_job.schedule = extended = "*/1"

# Provide documentation for buffer.Elixir.Buffer.Secretary.jobs.check_for_job.task here.
buffer.Elixir.Buffer.Secretary.jobs.check_for_job.task = 

