{application,conform,
             [{description,"Easy, powerful, and extendable configuration tooling for releases."},
              {modules,['Elixir.Conform','Elixir.Conform.Conf',
                        'Elixir.Conform.Logger','Elixir.Conform.Options',
                        'Elixir.Conform.Parse',
                        'Elixir.Conform.Parse.ParseError',
                        'Elixir.Conform.ReleasePlugin',
                        'Elixir.Conform.Schema',
                        'Elixir.Conform.Schema.Mapping',
                        'Elixir.Conform.Schema.SchemaError',
                        'Elixir.Conform.Schema.Transform',
                        'Elixir.Conform.Schema.Validator',
                        'Elixir.Conform.SysConfig','Elixir.Conform.Translate',
                        'Elixir.Conform.Translate.TranslateError',
                        'Elixir.Conform.Type','Elixir.Conform.Types.Enum',
                        'Elixir.Conform.Utils','Elixir.Conform.Utils.Code',
                        'Elixir.Conform.Validators.RangeValidator',
                        'Elixir.Mix.Tasks.Conform.Archive',
                        'Elixir.Mix.Tasks.Conform.Configure',
                        'Elixir.Mix.Tasks.Conform.Effective',
                        'Elixir.Mix.Tasks.Conform.New',conform_parse]},
              {registered,[]},
              {vsn,"2.5.2"},
              {applications,[kernel,stdlib,elixir,neotoma]}]}.
