# Provide documentation for logger.level here.
logger.level = warn

# Provide documentation for logger.truncate here.
logger.truncate = 4096

# Provide documentation for logger.compile_time_purge_level here.
logger.compile_time_purge_level = info

# Provide documentation for logger.backends here.
logger.backends = console

# Provide documentation for redix.host here.
redix.host = "localhost"

# Provide documentation for redix.port here.
redix.port = 6379

