# Provide documentation for routing.cloudamqp_url here.
# routing.cloudamqp_url = 

# Provide documentation for logger.level here.
logger.level = debug

# Provide documentation for logger.truncate here.
logger.truncate = 4096

# Provide documentation for logger.compile_time_purge_level here.
logger.compile_time_purge_level = debug

# Provide documentation for logger.backends here.
logger.backends = console

