# Provide documentation for logger.level here.
logger.level = debug

# Provide documentation for logger.truncate here.
logger.truncate = 4096

# Provide documentation for logger.compile_time_purge_level here.
logger.compile_time_purge_level = info

# Provide documentation for logger.backends here.
logger.backends = console

# Provide documentation for redix.host here.
redix.host = "localhost"

# Provide documentation for redix.port here.
redix.port = 6379

# Provide documentation for timex.datetime_format here.
timex.datetime_format = "{ISO:Extended}"

# Provide documentation for tzdata.autoupdate here.
tzdata.autoupdate = disabled

# Provide documentation for routing.cloudamqp_url here.
routing.cloudamqp_url = "amqp://guest:guest@rabbitmq:5672"

# Provide documentation for routing.database_url here.
routing.database_url = "localhost:4321"

# Provide documentation for routing.Elixir.Routing.Secretary.overlap here.
routing.Elixir.Routing.Secretary.overlap = false

# Provide documentation for routing.Elixir.Routing.Secretary.timezone here.
routing.Elixir.Routing.Secretary.timezone = utc

# Provide documentation for routing.Elixir.Routing.Secretary.jobs.check_for_job.schedule here.
routing.Elixir.Routing.Secretary.jobs.check_for_job.schedule = extended = "*/1"

# Provide documentation for routing.Elixir.Routing.Secretary.jobs.check_for_job.task here.
routing.Elixir.Routing.Secretary.jobs.check_for_job.task = 

